hyot_app/grails-app/conf/application.yml (before)
---
grails:
    profile: web
    codegen:
        defaultPackage: hyot_app
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---

#############################
#            MAIL           #
#############################

grails:
    mail:
        host: smtp.gmail.com
        port: 465
        username: hyot.project@gmail.com
        password: 'hyot2018'
        props:
            mail.smtp.auth: true
            mail.smtp.socketFactory.port: 465,
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.fallback: false

---

#############################
#    JASYPT ENCRYPTATION    #
#############################

# Encryptation algorithm - AES256
# Key generation will also be repeated 1000 times (to slow down any brute force attacks)
jasypt:
    algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
    providerName: BC
    password: 'hyot2018'
    keyObtentionIterations: 1000

---

#############################
#     TOKEN EXPIRATION      #
#############################

# Maximum time of token - Expiration in minutes
token:
  expiration: 30

---

#########################################
#    BLOCKCHAIN - HYPERLEDGER FABRIC    #
#########################################

# GET - Alerts
blockchain:
  get:
    users: https://40.121.15.202:3000/api/queries/User
    userID: https://40.121.15.202:3000/api/queries/UserID?username=
    alerts: https://40.121.15.202:3000/api/queries/Alert
    alertsUser: https://40.121.15.202:3000/api/queries/AlertsOfUser?username=
    alertsSensor:
      dht11: https://40.121.15.202:3000/api/queries/AlertFromSpecificSensor?sensor=DHT11
      hcsr04: https://40.121.15.202:3000/api/queries/AlertFromSpecificSensor?sensor=HCSR04
    alertsEvent:
      temperature: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=TEMPERATURE
      humidity: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=HUMIDITY
      distance: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=DISTANCE

---

#############################
#          DATABASE         #
#############################

# Configuration of Hibernate
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false

# General configuration
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    username: admin
    password: 'ZQEXLLGTQNTJHUTL'

environments:
    development:
        dataSource:
            dbCreate: create-drop
            # url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_DEV?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
    test:
        dataSource:
            dbCreate: update
            # url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_TEST?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
    production:
        dataSource:
            dbCreate: update
            # url: jdbc:h2:./prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_PROD?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 60000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2

---

#############################
#    OTHER CONFIGURATIONS   #
#############################

# Default value of pagination
paginate:
    defaultValue: 0

hyot_app/grails-app/conf/application.yml (after)
---
grails:
    profile: web
    codegen:
        defaultPackage: hyot_app
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---

#############################
#            MAIL           #
#############################

grails:
    mail:
        host: smtp.gmail.com
        port: 465
        username: hyot.project@gmail.com
        password: 'hyot2018'
        props:
            mail.smtp.auth: true
            mail.smtp.socketFactory.port: 465,
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.fallback: false

---

#############################
#    JASYPT ENCRYPTATION    #
#############################

# Encryptation algorithm - AES256
# Key generation will also be repeated 1000 times (to slow down any brute force attacks)
jasypt:
    algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
    providerName: BC
    password: 'hyot2018'
    keyObtentionIterations: 1000

---

#############################
#     TOKEN EXPIRATION      #
#############################

# Maximum time of token - Expiration in minutes
token:
  expiration: 30

---

#########################################
#    BLOCKCHAIN - HYPERLEDGER FABRIC    #
#########################################

# GET - Alerts
blockchain:
  get:
    users: https://40.121.15.202:3000/api/queries/User
    userID: https://40.121.15.202:3000/api/queries/UserID?username=
    alerts: https://40.121.15.202:3000/api/queries/Alert
    alertsUser: https://40.121.15.202:3000/api/queries/AlertsOfUser?username=
    alertsSensor:
      dht11: https://40.121.15.202:3000/api/queries/AlertFromSpecificSensor?sensor=DHT11
      hcsr04: https://40.121.15.202:3000/api/queries/AlertFromSpecificSensor?sensor=HCSR04
    alertsEvent:
      temperature: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=TEMPERATURE
      humidity: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=HUMIDITY
      distance: https://40.121.15.202:3000/api/queries/AlertFromSpecificEvent?event=DISTANCE

---

#########################################
#           CLOUDANT DB NOSQL           #
#########################################

cloudant:
    account: c4b5b3fa-375f-4b56-82fe-65330ce6e12c-bluemix
    username: c4b5b3fa-375f-4b56-82fe-65330ce6e12c-bluemix
    password: 5b8e21f4594080d89659fd4e03e876b1aaea464e0a4136dae7cfb6d565a4f4eb
    database: hyot_measurements_2018-08

---

#############################
#          DATABASE         #
#############################

# Configuration of Hibernate
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false

# General configuration
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    username: admin
    password: 'ZQEXLLGTQNTJHUTL'

environments:
    development:
        dataSource:
            dbCreate: create-drop
            # url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_DEV?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
    test:
        dataSource:
            dbCreate: update
            # url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_TEST?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
    production:
        dataSource:
            dbCreate: update
            # url: jdbc:h2:./prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://sl-eu-lon-2-portal.13.dblayer.com:28593/HYOT_PROD?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 60000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2

---

#############################
#    OTHER CONFIGURATIONS   #
#############################

# Default value of pagination
paginate:
    defaultValue: 0

hyot_app/grails-app/conf/application.yml (diff)
@@ -147,6 +147,18 @@ blockchain:
 
 ---
 
+#########################################
+#           CLOUDANT DB NOSQL           #
+#########################################
+
+cloudant:
+    account: c4b5b3fa-375f-4b56-82fe-65330ce6e12c-bluemix
+    username: c4b5b3fa-375f-4b56-82fe-65330ce6e12c-bluemix
+    password: 5b8e21f4594080d89659fd4e03e876b1aaea464e0a4136dae7cfb6d565a4f4eb
+    database: hyot_measurements_2018-08
+
+---
+
 #############################
 #          DATABASE         #
 #############################
